{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "dist",
    "module": "esnext",
    "target": "ES6",
    "strict": true,
    "jsx": "react",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "paths": {
      "*": ["*", "node_modules/*"]
    }
  },
  "include": ["custom.d.ts", "./src/components/**/*.style.ts"],
  "exclude": ["node_modules", "dist", "node", "coverage", ".yarn", "cypress"]
}
